source venv/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=1
export S3_BUCKET=psofai-transtyle
export S3_KEY=AKIAZVRALFZXQTZGDSEA
export S3_SECRET_ACCESS_KEY=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
export USER_ACCOUNT=client1
