source venv/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=1
export S3_BUCKET=<add bucketname>
export S3_KEY=<add access key>
export S3_SECRET_ACCESS_KEY=<add secret key>
export USER_ACCOUNT=<add your accountname>
